.container{
    grid-template-columns:repeat(2,auto);
}
.search-button{
width: 20%;
margin-right: 1rem;
}
@media only screen and (max-width: 540px){
.navbar{
padding: 1rem;
flex-direction: column;
justify-content: center;
align-items: center;
}
.logo{
    width: 100%;
}
.search-nav{
/* width: 100%; */
margin-top: 1rem;
display: flex;
justify-content: center;
align-items: center;
padding: 1rem;
}
input{
padding: 6px 0px;
}
.display{
padding: 0.3rem;
}
h1{
font-size: 20px;
}
.landing-page{
padding: 0.5rem;
}
.stay{
right: 1rem;
}
.container{
    display: block;
    margin-top: 0.5rem;
    padding: 0rem 0.3rem;
}
.card{
margin: 2.5rem 0.5rem;
}
.card:hover{
transform: scale(1);
}
.text-section{
width: 100%;
}

.img-resp{
max-width: 100%;
}

.form-container{
flex-direction: column;
}
.search-form{
padding: 1rem;
}
.search-form form{
margin-top: 1rem;
}
.search{
flex-direction: column;
}
.input{
width: 81%;
border-bottom: 1px solid rgb(236, 236, 236);
border-radius: 0px;
}

.closeIcon{
top: 0rem;
right: 1rem;
}

.search-button{
margin: 1rem 0rem;
width: 40%;
}
}