*{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    display: flex;
    padding: 1rem 3rem;
    align-items: center;
}
.logo{
    width: 50%;
}

.search-nav{
    width: 50%;
    display: flex;
    justify-content:flex-end;
}

form{
    border: 1px solid rgb(236, 236, 236);
    border-radius: 12px;
    display: flex;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
input{
    padding: 6px;
    border: none;
    text-align: center;
    margin: 3px;
}
input:focus{
    outline: none;
    background-color: white;
}
.location{
    border-right: 1px solid rgb(236, 236, 236);
}
button{
    border: none;
    margin: 3px 5px;
}


.landing-page{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
h1{
    font-size: 24px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 29px;
    color: #333333;
}
.display{
    display: flex;
    padding: 0 2.5rem;
}
.stay{
    display: block;
    align-self: center;
    position: absolute;
    right: 4.8rem;
    color: #333333;
}

.container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns:repeat(3,auto);
    grid-gap: 1.5rem;
}

.card{
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.8s all ease-in-out;
}

.card:hover{
    transform: scale(1.3);

}


.img-resp{
    max-width: 300px;
  height: auto;
    border-radius: 18px;

}
.text-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 82%;
}

.row1{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 95%;
   margin-left: 8px;
}

.elite{
    border-radius: 8px;
    padding: 5px;
    justify-self: flex-start;
    border-radius: 12px;
    border: 1.5px solid rgb(169, 169, 169);
    font-size: 8.5px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    font-weight: 400;
}

.info-rating{
        color: #333333;
        font-size: 12px;
        display: flex;
        letter-spacing: 0.5px;
}

.para{
   font-family: 14px;
   letter-spacing: 0.5x;
   font-weight: 400;
   margin-left: 8px;
   margin-top: 5px;
}

.footer{
    text-align: center;
    color:#333333;
}

.search-form{
    /* height: 40vh; */
    padding: 3rem;
    display: flex;
    flex-direction: column;
}

.search{
    display: flex;
    width: 100%;
    align-items: center;
}
.input{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 35%;
    padding: 1rem 2rem;
    border-radius: 20px;
}
.input:hover{
    border: 1.4px solid #333333;

}
.input input{
    text-align: left;
    padding: 0;
    margin: 0;
}

.search-button{
    margin: 3px;
    background-color: #EB5757;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8%;
    border-radius: 15px;
    height: 50px;
    margin-left: 2rem;
}

.information{
    border: 3px solid red;
    margin-top: 3rem;
}

.container-location{
    display: flex;
    align-items: center;
    padding: 12px;
}
.container-location p {
  width: 100%;
    
}
.container-location:hover{
    background-color: rgb(223, 222, 222);
    text-decoration: underline;
}

/* .guest-container{
    /* position: relative;
    left: 29rem;
    width: fit-content; */
    /* padding: 2rem; */
.calc-1{
    padding: 4px;
    margin: 12px 0px;
}
h4{
    color: #333;
}
h5{
    color: #3333;
}
.calc{
    display: flex;
    align-items: center;
    margin-top: 8px;
    justify-content: space-around;
}
.icon{
    border: 3px solid;
    font-size: 0px;
}
.count{
    font-size: 25px;
}

.form-container{
    display: flex;
}
.location-container{
   width: 40%;
}
.person-container{
    padding: 2rem;
}
.closeIcon{
    position: absolute;
    top: 1rem;
    right: 3.4rem;
}